<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
	<children>

		<Label layoutX="56.0" layoutY="126.0" prefHeight="17.0" prefWidth="138.0" text="Obecny plik wejściowy:" />
		<Label layoutX="56.0" layoutY="155.0" prefHeight="17.0" prefWidth="138.0" />
		<Canvas fx:id="canvas" height="335.0" layoutX="214.0" layoutY="38.0" width="400.0" />
		<Button layoutX="56.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleFileChooseButton" prefHeight="25.0" prefWidth="145.0" text="Wybierz plik wejściowy" />
		<Button layoutX="56.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleSaveButton" text="zapisz obecną generację" />
		<Button layoutX="105.0" layoutY="186.0" mnemonicParsing="false" onAction="#handlePauseButton" text="pauza" />
		<Button layoutX="161.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleStopButton" text="stop" />
		<Button layoutX="56.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleStartButton" text="start" />
		<ProgressBar layoutX="55.0" layoutY="221.0" prefHeight="18.0" prefWidth="145.0" progress="0.0" />
	</children>
</AnchorPane>
