<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <children>

        <Label layoutX="37.0" layoutY="126.0" prefHeight="17.0" prefWidth="153.0" text="Obecny plik wejściowy:" />
        <Canvas fx:id="canvas" height="350.0" layoutX="214.0" layoutY="30.0" width="500.0" />
        <Button fx:id="selectInputFileButton" layoutX="37.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleFileChooseButton" prefHeight="25.0" prefWidth="153.0" text="Wybierz plik wejściowy" />
        <Button fx:id="saveButton" disable="true" layoutX="37.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="25.0" prefWidth="153.0" text="Zapisz obecną generację" />
        <Button fx:id="pauseButton" disable="true" layoutX="90.0" layoutY="251.0" mnemonicParsing="false" onAction="#handlePauseButton" text="Pauza" />
        <Button fx:id="stopButton" disable="true" layoutX="149.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleStopButton" text="Stop" />
        <Button fx:id="startButton" disable="true" layoutX="37.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleStartButton" text="Start" />
      <TextArea fx:id="currentInputFileTextAreaView" editable="false" layoutX="41.0" layoutY="143.0" prefHeight="61.0" prefWidth="153.0" wrapText="true" />
      <Label alignment="CENTER" layoutX="37.0" layoutY="30.0" prefHeight="48.0" prefWidth="153.0" text="Wireworld">
         <font>
            <Font name="Algerian" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#2a75a1" />
                  <Stop color="#b21706" offset="0.5172413793103445" />
                  <Stop color="#edba2f" offset="0.9961685823754789" />
                  <Stop color="#edba2f" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <RadioButton layoutX="36.0" layoutY="313.0" mnemonicParsing="false" text="Głowa elektronu" />
      <RadioButton layoutX="36.0" layoutY="344.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="Ogon elektronu" />
      <RadioButton layoutX="36.0" layoutY="372.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="Przewodnik" />
      <RadioButton layoutX="36.0" layoutY="401.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="Pusta komórka" />
    </children>
</AnchorPane>
