\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Diagram programu}{3}
\contentsline {section}{\numberline {2}Opis modu\IeC {\l }\IeC {\'o}w i ich funkcji}{3}
\contentsline {subsection}{\numberline {2.1}Board}{3}
\contentsline {subsection}{\numberline {2.2}Simulator}{5}
\contentsline {subsection}{\numberline {2.3}Png generator}{6}
\contentsline {subsection}{\numberline {2.4}Main}{6}
\contentsline {subsection}{\numberline {2.5}Board test}{7}
\contentsline {subsection}{\numberline {2.6}Simulation test}{9}
\contentsline {subsection}{\numberline {2.7}Png test}{10}
\contentsline {section}{\numberline {3}Testy}{11}
\contentsline {section}{\numberline {4}Strona techniczna projektu}{12}
